<!DOCTYPE html>
<html>
<head>
<title>ResumeBuilder</title>
</head>
<head>
  <style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: blue;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body>

<ul>
<li><img src="1.jpeg" width="80"></li>
  <li><a href="#home">Home</a></li>
  <li class="dropdown">
   <li> <a href="login.html" c">Login</a></li>
    
 <li><a href="r.html" >Registration</a></li>
<li><a href="feedback.html">Feedback</a></li>
 <li style="float:right"><a class="active" href="admin.html">Admin Login</a></li>
</ul>


<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

.bg-image {
  /* The image used */
  background-image: url("2.jpeg");
  
  /* Add the blur effect */
  filter: blur(8px);
  -webkit-filter: blur(8px);
  
  /* Full height */
  height: 100%; 
  
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: Full;
}

/* Position text in the middle of the page/image */
.bg-text {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 70%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 70%;
  padding: 5sspx;
  text-align: center;
}
</style>
</head>
<body>

<div class="bg-image"></div>
<div class="bg-text">
 <h4>Admin Login</h4 >
<head>
<style> 
input[type=text] {
  width: 50%;
  padding: 10px 10px;
  margin: 8px 0;
  box-sizing: border-box;
}
</style>
</head>



<form action="adminlogin.php" method="post">
<?php include "connect.php" ?>
username:<br>
<input type="text" name="username">
<br>
password<br>
<input type="password" name="pwd">
<br><br>

<input type="submit" value="Submit">
 <input type="reset">
</form>
</body>
</html>

