<html>
<head>
<title>Resume Builder</title>
</head>
<head>
  <style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: blue;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<style>
hr.new5 {
  border: 10px solid black;
  border-radius: 5px;
}
</style>
<body>

<ul>
<li><img src="1.jpeg" width="80"></li>
<li><a href="home.html">Home</a></li>
  
  <li><a href="login.html">Login</a></li>  
      
<li><a href="r.html">Registration</a></li>
<li><a href="feedback.html">Feedback</a></li>
 
<li style="float:right"><a class="active" href="home.html">Home Page</a></li>

  </li>

</ul>
<head>
<style>
body {
  background-image: url('2.jpeg');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
}
</style>
</head>
</style>  
</head> <body>
<h1><center>Welcome To Resumebuilder</center></h1>  
<form action="f.php" method="post">   
<fieldset>    
<legend>     
Your Details:    
</legend>    
<label>     
Name:     <input type="text" name="name" size="30" maxlength="100">
</label>    
<br> <br>   
<label>     
Email:     <input type="email" name="email" size="30" maxlength="100">    
</label>    
<br />   
</fieldset>   
<br />   
<fieldset>    
<legend>     Your Review:    </legend>    
<p>     
<label for="hear">      
How did you hear about us?     
</label>     
<select name="hear" id="hear">      
<option value="google">Google</option>      
<option value="friend">Friend</option>      
<option value="advert">Advert</option>      
<option value="other">Other</option>
</select>
</p>
</p>

 Would you visit again?     
<br />     
<label>      
<input type="radio" name="rating" value="yes" />      
Yes     
</label>     
<label>      
<input type="radio" name="rating" value="no" />      
No     
</label>     
<label>      
<input type="radio" name="rating" value="maybe" />      
Maybe     
</label>    
</p>    
<p>     
<label for="comments">      
Comments:     
</label>     
<br />     
<textarea rows="4" cols="40" name="comments" id="comments">     
</textarea>   
 </p>    
<label>     
<input type="checkbox" name="subscribe" checked="checked" />      
Sign me up for email updates    
</label>    
<br />    
<input type="submit" value="Submit review" />   
</fieldset>  
</form> 
</body> 
</html> 